<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт психолога</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <img src="./img/Эллипс 1@1X.png" alt="Психолог">
        <div>Кабинет 
            Психолога 
            Имени 
            Фамилии</div>     
        <a href="#">
            <div></div>
            <div></div>
            <div></div>
        </a>  
    </div>
    <div class="container">
        <div class="bg"><img src="./img/0325115cfca2f08bd19529e1d4a4396a@1X.png" alt=""></div>
        <div class="btn"><a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
    </div>
    <div class="content">
        <img src="./img/154-9254@1X.png" alt="">
        <div class="name">
            <div>Имя Фамилия</div>
            <div>психотерапевт такой то специализации</div>
        </div>
        <div class="description">Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе</div>
    </div>
    <div class="section">
        <div class="title">Причины посетить психотерапевта</div>
        <ul class="list">
            <li class="list-item">- причина номер раз</li>
            <li class="list-item">- причина номер два</li>
            <li class="list-item">- причина номер три</li>
            <li class="list-item">- причина номер четыре</li>
            <li class="list-item">- причина номер пять</li>
            <li class="list-item">- причина номер шесть</li>
            <li class="list-item">- причина номер семь</li>
        </ul>
        <div class="btn"><a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>
    </div>
    <div class="footer">
        <img src="./img/Эллипс 2@1X.png" alt="">
        <div>
            <div>+38&nbsp;(099)&nbsp;9519551</div>
            <div>
                <span>ул. Кудрявцева 37, каб. 17</span>
                <span>psycho@gmail.com</span>
            </div>
        </div>
    </div>
</body>
</html>