<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork5</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./img/logo_orange.png" alt=""></a>
        </div>
        <div class="contacts">
            <div class="mail"> <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
            <div class="phone"> <a href="tel:+393387090880">+39 338 709 0880</a></div>
        </div>
    </header>
    <main>
        <div class="row">
            <div class="column">
                <a href="#">
                    <div class="img">
                        <div class="details">
                            <div class="price">
                                <span>from</span>
                                <span>€50</span>
                            </div>
                            <div class="view-details">view details</div>
                        </div>  
                    </div>
                </a>
                <div class="title"><a href="#">Shopping Tours</a></div>
            </div>
            <div class="column">
                <a href="#">
                    <div class="img">
                        <div class="details">
                            <div class="price">
                                <span>from</span>
                                <span>€50</span>
                            </div>
                            <div class="view-details">view details</div>
                        </div>  
                    </div>
                </a>
                <div class="title"><a href="#">Sightseeing Tours</a></div>
            </div>
            <div class="column">
                <a href="#">
                    <div class="img">
                        <div class="details">
                            <div class="price">
                                <span>from</span>
                                <span>€50</span>
                            </div>
                            <div class="view-details">view details</div>
                        </div>  
                    </div>
                </a>
                <div class="title"><a href="#">Food Tours</a></div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <a href="#">
                    <div class="img">
                        <div class="details">
                            <div class="price">
                                <span>from</span>
                                <span>€50</span>
                            </div>
                            <div class="view-details">view details</div>
                        </div>  
                    </div>
                </a>
                <div class="title"><a href="#">Bars & Nightlife</a></div>
            </div>
            <div class="column">
                <a href="#">
                    <div class="img">
                        <div class="details">
                            <div class="price">
                                <span>from</span>
                                <span>€50</span>
                            </div>
                            <div class="view-details">view details</div>
                        </div>  
                    </div>
                </a>
                <div class="title"><a href="#">Art & Architecture</a></div>
            </div>
            <div class="column">
                <a href="#">
                    <div class="img">
                        <div class="details">
                            <div class="price">
                                <span>from</span>
                                <span>€50</span>
                            </div>
                            <div class="view-details">view details</div>
                        </div>  
                    </div>
                </a>
                <div class="title"><a href="#">Walking Tours</a></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
</body>
</html>