<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title>
    <link rel="stylesheet" href="/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>
    <main>
        <aside>
            <div class="aside">
                <button class="aside__change">Змінити</button>
                <div class="aside__info">
                    <div class="aside__row">
                        <div class="aside__parameter">Iм'я</div>
                        <div class="aside__value">Володимир</div>
                    </div>
                    <div class="aside__row">
                        <div class="aside__parameter">Ел. пошта</div>
                        <div class="aside__value">vladimirololo@gmail.com</div>
                    </div>
                    <div class="aside__row">
                        <div class="aside__parameter">Номер телефону</div>
                        <div class="aside__value">+38 (067) 032-32-32</div>
                    </div>
                    <div class="aside__row">
                        <div class="aside__parameter">Дата народження</div>
                        <div class="aside__value">6/21/19</div>
                    </div>
                    <div class="aside__row">
                        <div class="aside__parameter">Адрес</div>
                        <div class="aside__value">Киевская область, смт. Глеваха, ул. Вокзальная 35, кв. 22</div>
                    </div>
                </div>
                <a class="aside__button" href="#">Перейти до замовлення</a>  
                <a class="aside__button aside__button_exit" href="#">Вийти</a>     
            </div>
        </aside>
        <div class="container">
                <div class="header">
                    <div class="header__title">Ваш баланс:</div>
                    <div class="header__content">101 <span>бал</span></div>
                    <div class="header__text">Доступно для витрати з 13/03/2020 по 18/04/2020</div>
                </div>
            <section>
                <div class="orderhistory__title">
                    <div>ІСТОРІЯ ЗАМОВЛЕНЬ</div>
                    <table>
                        <thead>
                            <tr>
                                <td>Замовлення створено</td>
                                <td>Замовлення доставлено</td>
                                <td>Адреса</td>
                                <td>Замовлення</td>
                                <td>Ціна</td>
                                <td>Партнер</td>
                                <td>Статус</td>
                            </tr>
                        </thead>
                        <tfoot></tfoot>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="orderhistory">
                    <div class="orderhistory__ttl">Поточні замовлення</div>
                    <table>
                        <thead></thead>
                        <tfoot></tfoot>
                        <tbody>
                            <tr>
                                <td> <span>04/08/2020</span>
                                    <span>20:33,</span> 
                                    <a href="#">№3523</a></td>
                                <td>-</td>
                                <td>смт. Глеваха, вул. 
                                    Вокзальна 35</td>
                                <td>Кола (1 шт.),
                                    Чізбургер (2 шт.)</td>
                                <td>150 грн.</td>
                                <td>Макдональдз</td>
                                <td class="orderhistory__status_processed">В дорозi</td>
                            </tr>
                        <tfoot></tfoot>
                        <tbody></tbody>
                    </table>
                    <table>
                        <thead></thead>
                        <tfoot></tfoot>
                        <tbody>
                            <div class="orderhistory__ttl ttl-type1">Історія замовлень</div>
                            <tr>
                                <td> <span>04/08/2020</span>
                                    <span>20:33,</span> 
                                    <a href="#">№3523</a></td>
                                <td>-</td>
                                <td>смт. Глеваха, вул. 
                                    Вокзальна 35</td>
                                <td>Кола (1 шт.),
                                    Чізбургер (2 шт.)</td>
                                <td>150 грн.</td>
                                <td>Макдональдз</td>
                                <td class="orderhistory__status_delivered">Доставлено</td>
                            </tr>
                            <tr>
                                <td> <span>04/08/2020</span>
                                    <span>20:33,</span> 
                                    <a href="#">№3523</a></td>
                                <td>-</td>
                                <td>смт. Глеваха, вул. 
                                    Вокзальна 35</td>
                                <td>Кола (1 шт.),
                                    Чізбургер (2 шт.)</td>
                                <td>150 грн.</td>
                                <td>Макдональдз</td>
                                <td class="orderhistory__status_delivered">Доставлено</td>
                            </tr>
                            <tr>
                                <td> <span>04/08/2020</span>
                                    <span>20:33,</span> 
                                    <a href="#">№3523</a></td>
                                <td>-</td>
                                <td>смт. Глеваха, вул. 
                                    Вокзальна 35</td>
                                <td>Кола (1 шт.),
                                    Чізбургер (2 шт.)</td>
                                <td>150 грн.</td>
                                <td>Макдональдз</td>
                                <td class="orderhistory__status_delivered">Доставлено</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main> 
    <footer>
        <div class="footer">
            <ul class="menu">
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Партнери</a></li>
            </ul>
            <ul class="social">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
    </div>
    </footer>
    
    
</body>
</html>