<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <a href="#"><img src="./img/Ramda.js@1X.png" alt="logo"></a>
        <div class="navigation">
            <a href="#">Functional Programming</a>
            <a href="#">Ramda</a>
            <a href="#">Fantasy Land Spec</a>
            <a href="#">Node.js for all</a>
        </div>
    </div>
    <ul class="menu">
            <li class="menu-items"><a href="">Ramda</a></li>
            <li class="menu-items"><a href="">Why Ramda?</a></li>
            <li class="menu-items"><a href="">What's Different?</a></li>
            <li class="menu-items"><a href="">Introductions</a></li>
            <li class="menu-items"><a href="">Philosophy</a></li>
    </ul>
  <!--по сути, можно было бы этот блок реализовать как и шапку - 
    без лишних элементов <li>? То есть, сразу через <a>. Или нет?-->
    <div>
        <img src="./img/top-img@1X.png" alt="clipart">
    </div>
    <div class="container">
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="footer">
        <a href="#">Ramda</a>
        <a href="#">Why Ramda?</a>
        <a href="#">What's Different?</a>
        <a href="#">Introductions</a>
        <a href="#">Philosophy</a>
        <span>Copyright © 2018</span>
    </div>
</body>
</html>