<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header__container">       
        <img class="header__logo" src="./img/header/logo.png" alt="" class="header__logo">
        <a href="#" class="header__hamburger">
            <div class="header__hamburger-line"></div>
            <div class="header__hamburger-line"></div>
            <div class="header__hamburger-line"></div>
        </a>
        <h1 class="header__title">РЕАЛИЗУЕМ КРУПНЕЙШИЕ 
                                   ПРОЕКТЫ В РОССИИ</h1>
        <div class="header__subtitle">стадионы, газопроводы, мосты, дамбы</div>
    </div>
</header>
<main>
    <section class="proof">
        <ul class="proof__container">
            <li class="proof__item">
                <div class="proof__number">26</div>
                <div class="proof__title">лет</div>
                <div class="proof__subtitle">на рынке</div>
            </li>
            <li class="proof__item">
                <div class="proof__number">26</div>
                <div class="proof__title">лет</div>
                <div class="proof__subtitle">на рынке</div>
            </li>
            <li class="proof__item">
                <div class="proof__number">26</div>
                <div class="proof__title">лет</div>
                <div class="proof__subtitle">на рынке</div>
            </li>
            <li class="proof__item">
                <div class="proof__number">26</div>
                <div class="proof__title">лет</div>
                <div class="proof__subtitle">на рынке</div>
            </li>
        </ul>
    </section>
    <section class="case">
        <h2 class="case__header title">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
        <div class="case__column">
                    <div class="case__icon">
                        <img src="./img/case/case1.png" alt="">
                    </div>
                    <div class="case__line"></div>
                    <div class="case__title">Газпром Арена</div>
                    <div class="case__text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
        </div>
        <div class="case__column">
                    <div class="case__icon">
                        <img src="./img/case/case1.png" alt="">
                    </div>
                    <div class="case__line"></div>
                    <div class="case__title">Газпром Арена</div>
                    <div class="case__text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
        </div>
        <div class="case__column">
                    <div class="case__icon">
                        <img src="./img/case/case1.png" alt="">
                    </div>
                    <div class="case__line"></div>
                    <div class="case__title">Газпром Арена</div>
                    <div class="case__text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
        </div>
    </section>
    <section class="first-form">
        <div class="form">
            <div class="form__text">
                <div class="form__title">Самые умные проекты</div>
                <div class="form__subtitle">Реализуем самые смелые решения в России!</div>
            </div>
            <div class="form__button">
                <a href="#">Ваш запрос</a>
            </div>
        </div>
    </section>
    <section class="about">
        <h2 class="about__header title">Чем мы занимаемся?</h2>
        <div class="about__body">
            <div class="about__string">
                <div class="about__unit">
                    <img src="./img/about/about_unit.png" alt="">
                    <p>Строительство офисных зданий</p>
                </div>
                <div class="about__unit">
                    <img src="./img/about/about_unit.png" alt="">
                    <p>Строительство офисных зданий</p>
                </div>
                <div class="about__unit">
                    <img src="./img/about/about_unit.png" alt="">
                    <p>Строительство офисных зданий</p>
                </div>
            </div>
            <div class="about__string">
                <div class="about__unit">
                    <img src="./img/about/about_unit.png" alt="">
                    <p>Строительство офисных зданий</p>
                </div>
                <div class="about__unit">
                    <img src="./img/about/about_unit.png" alt="">
                    <p>Строительство офисных зданий</p>
                </div>
                <div class="about__unit">
                    <img src="./img/about/about_unit.png" alt="">
                    <p>Строительство офисных зданий</p>
                </div>
            </div>
        </div>
    </section>
    <section class="pictureblock">
        <div class="pictureblock__row"><img src="./img/pictureblock/photo.png" alt=""><img src="./img/pictureblock/photo.png" alt=""><img src="./img/pictureblock/photo.png" alt=""><img src="./img/pictureblock/photo.png" alt=""></div>
        <div class="pictureblock__row"><img src="./img/pictureblock/photo.png" alt=""><img src="./img/pictureblock/photo.png" alt=""><img src="./img/pictureblock/photo.png" alt=""><img src="./img/pictureblock/photo.png" alt=""></div>
    </section>
    <section class="faq">
        <h2 class="faq__header title">Ответы на вопросы</h2>
        <div class="faq__body">
            <input type="checkbox" id="hide1" class="faq__hide">
            <label for="hide1">Работаете ли вы по 249 ФЗ?</label>
            <div class="faq__unit">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>

            <input type="checkbox" id="hide2" class="faq__hide">
            <label for="hide2">Работаете ли вы по 249 ФЗ?</label>
            <div class="faq__unit">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>

            <input type="checkbox" id="hide3" class="faq__hide">
            <label for="hide3">Работаете ли вы по 249 ФЗ?</label>
            <div class="faq__unit">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>

            <input type="checkbox" id="hide4" class="faq__hide">
            <label for="hide4">Работаете ли вы по 249 ФЗ?</label>
            <div class="faq__unit">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>
        </div>
    </section>
    <section class="partners">
        <h2 class="partners__header title">Наши партнеры</h2>
        <div class="partners__row">
            <div class="partners__item partners__item_first"><img src="./img/parrtners/partner_1.png" alt=""></div>
            <div class="partners__item"><img src="./img/parrtners/partner_1.png" alt=""></div>
            <div class="partners__item"><img src="./img/parrtners/partner_1.png" alt=""></div>
            <div class="partners__item"><img src="./img/parrtners/partner_1.png" alt=""></div>
            <div class="partners__item partners__item_last"><img src="./img/parrtners/partner_1.png" alt=""></div>
        </div>
    </section>
    <section class="review">
        <h2 class="review__header title">Отзывы о работе с нами</h2>
        <div class="review__row">
            <div class="review__column">
                <div class="review__wrapper">
                    <img src="./img/review/quote.png" alt="">
                    <div class="review__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                </div>
                <div class="review__sign">Иванов Иван, <span>ООО “Газпром-Арена”</span></div>
            </div>
            <div class="review__column">
                <div class="review__wrapper">
                    <img src="./img/review/quote.png" alt="">
                    <div class="review__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                </div>
                <div class="review__sign">Иванов Иван, <span>ООО “Газпром-Арена”</span></div>
            </div>
            <div class="review__column">
                <div class="review__wrapper">
                    <img src="./img/review/quote.png" alt="">
                    <div class="review__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
                </div>
                <div class="review__sign">Иванов Иван, <span>ООО “Газпром-Арена”</span></div>
            </div>
        </div>
    </section>
    <section class="second-form">
        <div class="form">
            <div class="form__text">
                <div class="form__title">хотите с нами работать?</div>
                <div class="form__subtitle">Оставьте заявку и мы свяжемся с вами!</div>
            </div>
            <div class="form__button">
                <a href="#">Ваш запрос</a>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <h2 class="footer__header title">Контакты</h2>
    <div class="footer__row">
        <div class="footer__column">
            <div class="footer__image"><img src="./img/footer/geo.png" alt=""></div> 
            <div class="footer__title">Адрес:</div>
            <div class="footer__subtitle">Невский проспект, 140, 
                                          офис 140-142</div>
        </div>
        <div class="footer__column">
            <div class="footer__image"><img src="./img/footer/phone.png" alt=""></div> 
            <div class="footer__title">Телефон:</div>
            <div class="footer__subtitle"> <a href="tel:+78121112233">8 (812) 111-22-33</a>  
                                         <a href="tel:+78121112233">8 (812) 111-22-33</a></div>
        </div>
        <div class="footer__column">
            <div class="footer__image"><img src="./img/footer/clock.png" alt=""></div> 
            <div class="footer__title">Время работы:</div>
            <div class="footer__subtitle">ПН-СБ
                                          10:00 - 20:00</div>
        </div>
        <div class="footer__column">
            <div class="footer__image"><img src="./img/footer/mail.png" alt=""></div> 
            <div class="footer__title">E-mail:</div>
            <div class="footer__subtitle footer__subtitle_orange"> <a href="mailto:INFO@VIP.RU">INFO@VIP.RU</a></div>
        </div>
    </div>
</footer>
<section class="footerline">
    <div class="footerline__text">
        <span>© 2019 Строительная компания</span><span>Разработано лучшей студей</span>
    </div>
</section>
</body>
</html>