<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 1</title>
    <!--попробовал подключить стили, чтобы попрактиковаться. Но, мне кажется, 
        для задачи выделить жирным или курсивом какой-то текст - проще 
        использовать стандартные тэги. Нет?-->
    <style>
        span1{
            font-weight: bold;
        }
        span2{
            font-style: italic;
        }
        span3{
            font-weight: bold;
            font-style: italic;
        }
        h2{
            font-size: 40px;
            font-weight: lighter;
        }
        p{
            font-size: 20px;

        }
        a{
            color: black;
        }
    
    </style>
</head>
<body>

    <h2>
        HTML
    </h2>
    <p>
        Язык <span1>HTML</span1> интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" title="Статья на Вики" target="blank">браузерами</a>; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.
Язык <span2>HTML</span2> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML" title="Статья на Вики" target="blank">SGML</a> (стандартного обобщённого языка разметки по стандарту <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8" title="Статья на Вики" target="blank">ISO</a> 8879). Спецификации HTML5 формулируются в терминах <span2><a href="https://ru.wikipedia.org/wiki/Document_Object_Model" title="Статья на Вики" target="blank">DOM</a></span2> (объектной модели документа). <br>
Язык <span2><a href="https://ru.wikipedia.org/wiki/XHTML" title="Статья на Вики" target="blank">XHTML</a></span2> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML" title="Статья на Вики" target="blank">XML</a> и является приложением языка XML в области разметки гипертекста. <br>
Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <span2><a href="https://ru.wikipedia.org/wiki/HTTP" title="Статья на Вики" target="blank">HTTP</a></span2> или <span2><a href="https://ru.wikipedia.org/wiki/HTTPS" title="Статья на Вики" target="blank">HTTPS</a></span2>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Статья на Вики" target="blank">шифрования</a>.
    </p>
    <h2>
        Общее представление
    </h2>

    <p>
        Язык HTML был разработан <span2><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Статья на Вики" target="blank">британским</a></span2> учёным <span1><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC" title="Статья на Вики" target="blank">Тимом Бернерсом-Ли</a></span1> приблизительно в <span2><a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4" title="Статья на Вики" target="blank">1986</a>—<a href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4" title="Статья на Вики" target="blank">1991 годах</a></span2> в стенах <span2><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D" title="Статья на Вики" target="blank">ЦЕРНа</a></span2> в <span2><a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0" title="Статья на Вики" target="blank">Женеве</a></span2> в <span2><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F" title="Статья на Вики" target="blank">Швейцарии</a></span2>. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области <span2><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0" title="Статья на Вики" target="blank">вёрстки</a></span2>. HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и <span1><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0" title="Статья на Вики" target="blank">семантических</a></span1> элементов — дескрипторов. Дескрипторы также часто называют <span3><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)" title="Статья на Вики" target="blank">"тегами"</a></span3>. С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка <span2><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82" title="Статья на Вики" target="blank">гипертекста</a>. <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" title="Статья на Вики" target="blank">Мультимедийные</a></span2> возможности были добавлены позже. <br>
Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег 	&lt;table&gt; предназначен для создания в документах таблиц, но иногда используется и для оформления размещения элементов на странице. С течением времени основная идея платформо независимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении. <br>
    </p>

    <h2>
        Браузеры <!--в образце этот заголовок указан в стиле обычного текста, но я так понял, что раз это - заголовок, то выделю его как и остальные заголовки-->
    </h2>
    <p>
        Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <span2><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0" title="Статья на Вики" target="blank">расширение</a></span2> <span1>.html</span1> или <span1>.htm</span1>), обрабатываются специальными <span2><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" title="Статья на Вики" target="blank">приложениями</a></span2>, которые отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный <span2><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F" title="Статья на Вики" target="blank">интерфейс</a></span2> для запроса <span2><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Статья на Вики" target="blank">веб-страниц</a></span2>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами являются <span3>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</span3> и <span3>Safari</span3>.
   
    </p>
    
</body>
</html>