<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            margin: 0px 700px;
            border-collapse: collapse;
            line-height: 2;
            border: 1px solid #dddce6;
            width: 320px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-style: normal;
        }
        th{ 
            border: 1px solid #dddce6;
        }
        td{
            border: 1px solid #dddce6;
        }
        .bbb{
            background-color: #f5f2f2;
        }
        .ccc{
            background-color: #dddce6;
        }
        .ddd{
            text-align: center;
            line-height: 26px;
        }
        .fotomars{ 
            vertical-align: middle; 
            width: 280px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

    </style>
</head>
<body>
   <table>
       <caption style="line-height: 45px; font-weight: bold;">Верстка таблички_ ДЗ1.1.</caption>
       <colgroup>
    <col span="2" class="bbb">
    </colgroup>
      <thead>
        <tr>
           <th colspan="2" style="font-size: 18px;" class="ccc">МАРС	&#9794;</th>
       </tr>
      </thead> 
        
<tfoot></tfoot>

<tbody>
        <tr>
           <td colspan="2" class="ddd"><a href="https://ru.m.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0" title="Планета">Планета</a></td>
       </tr>
       <tr>
            <td colspan="2" class="ddd"><img class="fotomars" src=https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mars_Valles_Marineris_EDIT.jpg/1024px-Mars_Valles_Marineris_EDIT.jpg alt="Фото планеты Марс" title="Фото планеты Марс">Изображение Марса на основе 102 снимков, полученных <a href="https://ru.m.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B5%D0%B6%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F" title="Автоматическая межпланетная станция">АМС</a> <a href="https://ru.m.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BD%D0%B3-1" title="Викинг-1">«Викинг-1»</a>  22 февраля 1980 года</td>
       </tr>
       <tr>
           <th>Другие названия</th>
           <td class="ddd">Красная планета</td>
       </tr>
       <tr>
           <th colspan="2" class="ccc">Орбитальные характеристики</th>
       </tr>
       <tr>
           <th>Перигелий</th>
           <td>2,06655⋅10<sup>8</sup> км  <br> 1,381 а.e.</td>
       </tr>
       <tr>
           <th>Афелий</th>
           <td>2,49232⋅10 <sup>8</sup> км <br> 1,666 а.e.</td>
       </tr>
       <tr>
           <th>Большая полуось (&alpha;)</th>
           <td>2,2794382⋅10 <sup>8</sup> км <br> 1,523662 а.e. <br> 1,524 земной</td>
       </tr>
       <tr>
           <th>Эксцентриситет орбиты (e)</th>
           <td>0,0933941</td>
       </tr>
       <tr>
           <th>Сидерический период обращения</th>
           <td>(продолжительность года) 686,98 земных суток <br> 1,8808476 земного года</td>
       </tr>
</tbody>
      
   </table> 

   
</body>
</html>