<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_4.1</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"></head>
<body>
    <table>
        <tr>
            <td rowspan="2">
                <p>Choose your</p>
                <p>pricing plan</p>
            </td>
            <td>standard</td>
            <td>ultimate</td>
            <td>premium</td>
        </tr>
        <tr>
            <td id="price1">
                <div>$17</div><div><span>.99</span>
                        Per Month</div>
            </td>
            <td id="price2">
                <div>$37</div><div><span>.99</span>
                        Per Month</div>
            </td>
            <td id="price3">
                <div>$97</div><div><span>.99</span>
                        Per Month</div>
            </td>
        </tr>
        <tr>
            <td>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr> 
            <td><a href="#"><div>contact us</div></a></td>
            <td><a href="#"><div>buy now</div></a> </td>
            <td><a href="#"><div>buy now</div></a> </td>
            <td><a href="#"><div>buy now</div></a> </td>
  
        </tr> 
    </table>
</body>
</html>